@import "variables"
@import "vendors"

*
	outline: none
	box-sizing: border-box

body
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: $font-family-base
	font-size: $font-size-base

main
	flex: 1 0 auto

footer
	flex-shrink: 1

.clearfix
	&:after
		content: ""
		display: table
		clear: both

h1, h2, h3, h4, h5, h6, .heading
	display: block
	margin: 2*$spacer 0 $spacer 0
	font-family: $font-family-base
	font-weight: 300
	color: $colorBlack


h1, .heading_1
	font-size: 1.5*$font-size-base
	@include media-breakpoint-up(md)
		font-size: 2*$font-size-base

h2, .heading_2
	font-size: 1.25*$font-size-base
	@include media-breakpoint-up(md)
		font-size: 1.75*$spacer

h3, .heading_3
	font-size: $font-size-base
	@include media-breakpoint-up(md)
		font-size: 1.5*$spacer

h4, .heading_4
	font-size: 1.25*$spacer

h5, .heading_5
	font-size: 1*$spacer
	margin: 1.5*$spacer 0 0.5$spacer 0

h6, .heading_6
	font-size: 0.75*$spacer
	margin: 0 0 0.5$spacer 0

p
	display: block
	font-family: $font-family-base
	font-size: 0.875*$font-size-base
	line-height: $line-height-base
	color: $colorText

a
	font-family: $font-family-base
	font-size: 0.825*$font-size-base
	color: $colorPrimary
	@include transition()
	@include media-breakpoint-up(md)
		font-size: 0.875*$font-size-base
	&:hover, &:focus, &:active
		color: lighten($colorPrimary, 10%)
	&:visited
		color: darken($colorPrimary, 10%)

//КНОПКИ
.button
	display: inline-flex
	align-items: center
	justify-content: center
	height: 2rem
	padding: 0 $spacer
	
	background-color: $colorGray
	border: 1px solid $colorGray
	border-radius: 3px
	color: $colorWhite
	
	font-family: $font-family-base
	font-size: 0.875*$font-size-base
	line-height: $spacer
	text-decoration: none
	
	cursor: pointer
	appearance: none
	+transition()
	&_primary
		background-color: $colorPrimary
		border-color: $colorPrimary
		color: $colorWhite
		&:hover
			background-color: darken($colorPrimary, 5%)
			border-color: darken($colorPrimary, 5%)
	
	&_wait
		background-color: $colorWait
		border-color: $colorWait
		color: $colorWhite
		&:hover
			background-color: darken($colorWait, 5%)
			border-color: darken($colorWait, 5%)
	
	&_dark
		background-color: $colorBlack
		border-color: $colorBlack
		color: $colorWhite
		&:hover
			background-color: $colorAccent
			border-color: $colorAccent
			color: $colorWhite
	
	&_block
		width: 100%
	
	&_outline
		background-color: transparent
		
		&-primary
			color: $colorPrimary
			border-color: $colorPrimary
			
			&:hover
				background-color: darken($colorPrimary, 5%)
				border-color: darken($colorPrimary, 5%)
				color: $colorWhite
