@font-face
	font-family: 'Roboto'
	font-weight: 400
	font-style: normal
	src: url('/assets/fonts/Roboto/RobotoRegular.ttf')

@font-face
	font-family: 'Roboto'
	font-weight: 700
	font-style: normal
	src: url('/assets/fonts/Roboto/RobotoBold.ttf')
